<!DOCTYPE html>
<html>
<head>
    <title>My CSS Practice</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial;
        }
        
        h1 {
            color: red;
            font-size: 30px;
        }
        
        h2 {
            color: green;
        }
        
        p {
            color: black;
            font-size: 16px;
        }
        
        .special-text {
            color: purple;
            font-size: 20px;
        }
        
        .box {
            background-color: yellow;
            padding: 20px;
            margin: 10px;
            border: 2px solid black;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Page</h1>
    
    <p>I am Nehal and i am learning CSS.</p>
    
    <p class="special-text">This is my first page</p>
    
    <h2>Fun Fact</h2>
    
    <div class="box">
        <p>The unicorn is the national animal of Scotland.</p>
    </div>
    
    <div class="center">
        <h2>The End</h2>
        <p>ThankYou for visiting my web page.</p>
    </div>
    
</body>
</html>